#
# Copyright (c) 2019.
#
# This work, (c) by jason@ubiquibit.com
#
# This work is licensed under a
# Creative Commons Attribution-ShareAlike 4.0 International License.
#asse
# You should have received a copy of the license along with this
# work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
#
#

# aka BASEDIR/data
data.directory=/Users/jason/scratch
# shouldn't need to change 
buoy.data.subdir=/www.ndbc.noaa.gov/data/realtime2/

# your machine...
redis.host=Flob.local
redis.port=6379

#spark.master=local[4]
spark.master=spark://Flob.local:7077
spark.partitions=5
#spark.sql.warehouse.dir=/Users/jason/spark-warehouse

orc.output.path=/tmp/orc
bootstrap.servers=Flob.local:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.ubiquibit.buoy.serialize.DefaultSerializer
kafka.producer.retries=3
kafka.linger.ms=3
kafka.compression.type=snappy
stage.dir=/tmp/stage
interrupt.writer.out.dir=/tmp/interrupt/out